spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=rajesh
logging.level.org.springframework=INFO
logging.level.com.amaropticals=INFO
logging.level.root=INFO
#output to a temp_folder/file
logging.file=C:/Users/Sonu/Desktop/application-%d{yyyy-MM-dd}.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} - %msg%n

# File Path

amaropticals.invoices.path=C:/Users/Sonu/Desktop/invoices/
amaropticals.stocks.path=C:/Users/Sonu/Desktop/stocks/
server.port = 8081
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html